Abiodun/Ashiwaju/01/01
Ikechukwu/ibezim/01/01
Mary/Ayeni/01/01
Mulikat/Folounso/01/01
Olajide/Moyosola/01/01
Titilopemi/Adekoya/01/01
Odunayon/oladimeji/02/01
Olusola/Solola/02/01
Abi/Ogunkoya/02/01
Funmilade/Doyeni/03/01
FoIami/Fasehun/05/01
Farida/Ahmed/05/01
Anuoluwapo/Lawal/06/01
Stella-Maris/Okon/07/01
Ayoyinka/Awoyemi07/01
Fidelis/Azie/08/01
Aisha/Braimoh/09/01
Kofo/Sofowora/10/01
Adesina/Adebayo/10/01
Subomi/ilori/10/01
Nzuzi/Lutete/10/01
Oluwatosin/Olukunle/11/01
Paris/Patrick/12/01
Olusegun/Jeremiah/13/01
Aseoluwa/Odesanya/15/01
Akanka/Awosanya/17/01
Akin/Omodayo/17/01
Kunle/Adebowale/19/01
Vanessa/Orumwense/19/01
Oluwatunbosun/Lawal/19/01
Anthony/Oduneye/21/01
Funmilayo/Ojikutu/22/01
Anne/Olaoluwa/Odunuyi/26/01
Oreoluwa/Oladimeji26/01
Nkeiru/Azie/28/01
Olufunke/Taiwo/30/01
Emmanuel/Aderibigbe/01/04
Marvin/Egunjobi/01/04
Temitope/Akintunde/02/04
Janet/Agbonaen/02/04
Temilade/Nurain/03/04
Prince/Osayande/03/04
Adebayo/Odesanya/05/04
Olasunkanmi/Talabi/05/04
Tommy/omodayo/05/04
Grace/Amusa/07/04
Miracle/Udoye/08/04
Mayowa/Adebayo/10/04
Agnes Omede/Farrell/10/04
Adeleke Alisha/Arinade/11/04
Babajide/Ilori/11/04
Presley/Uwumarogie/11/04
Olamide/Doyeni/12/04
Chaziel/Theo-Olali/13/04
Stephen/Oduneye/14/04
Ifeanyi/Udoye/14/04
Gbemiga/Adeosun/15/04
Keona/Eguakhide/15/04
Favour/Godson/16/04
Jessica/Samson/16/04
Ethel/Godson/16/04
Opeyemi/Akinyoyenu/18/04
Boluwatife/Adani/18/04
Oluwaseun/Bickersteth/19/04
Oyindamola/Lawal/19/04
Bolanle/Adebayo/20/04
Ikponmwosa/Uwumarogie/20/04
Adetayo/Adetoye/21/04
Abosede/Oludare/22/04
Oliseh/Alvin/Mordi/23/04
Boluwatiffe/Dopamu/24/04
Dave/Samson/28/04
Ayomide/Odukoya/29/04
Temitope/Aderibigbe/01/05
Seyin/Ogungbamigbe/01/05
Tomike/Akinola-Junaid/02/05
Afolabi/Sunday/02/05
Olajide/Itayemi/02/05
Elizabeth/Agbaje/02/05
Idunuoluwa/Gbadebo/03/05
Tomi-Precious/Adediran/04/05
Olasunkanmi/Talabi/04/05
Tinuola/Onatunde/04/05
Godwin/Eromosele/05/05
Danielle/Zibiri/05/05
Kayomide/Nurain/06/05
Tunbosun/Olayiwola/06/05
Christopher/Agbaje/08/05
Isaiah/Ogunbare/08/05
Christopher/Agboye/08/05
Tobi/Akinola-Junaid/09/05
Favour/Azie/09/05
Demi/Benjamin/10/05
Adefowoke/Ibrahim/10/05
Debbie/Emmanuel10/05
Reccabae/Onikan/11/05
Mummy Abigail/Ogunbare/12/05
Iyanuolawa/Odesanya/13/05
Samuel/Sofowora/13/05
Elijah/Osunde/13/05
Boluwatife/Oladipupo/14/05
Oluwafikayomi/Onatunde/15/05
Emmanuel/Omorojie/16/05
Bimpe/Oladimeji/19/05
Sarah/Ladapo/19/05
Simon/Ladapo/19/05
Mark Adeoluwa/Odunuyi/20/05
Oludotun/Adeoluwa/21/05
Sarah Adebola/Adetoye/22/05
Markus/Olayiwola/24/05
Toyin/Benjamin/26/05
Adebisi/oladipupo/28/05
Joshua/Omoruyi/28/05
Olabode/Orimolade/28/05
Akinola/Hammed/30/05
Eunice/Ademoye/31/05
Elizabeth/Lanehin​/​03/06
Temitayo/Zibiri/03/06
Elijah/Popoola/03/06
Nifemi/Adekoya​​​/04/06
Bunmi/Adeogun​​/05/06
Joshua/Ogunbare​/05/06
Segun/Gbadebo/​/06/06
Oluwadamilola/Oludare/06/06
Oreoluwa/Odesanya/06/06
Timi/Afe​/​​​06/06
Dipo/Akinsulere​​​/06/06
Gloria/Akpiama​​/06/06
Odusole/Olumide​/​09/06
Olumayowa/Bickerseth/​10/06
Edith/Obazee/11/06
Omoyemi/Adeloye/​11/06
Natasha/Omoruyi​/14/06
Elizabeth/Kakese​/​​14/06
Emmanuel/Ihoma/15/06
Oluwasijibomi/Ilori​/16/06
Brook/Adejobby/17/06
Bola/Samuel/​​17/06
Yetunde/Afolabi​/​​18/06
Adesola/Adelagan​​​/18/06
Chidima/Samuel​​​/18/06
Olatunji/Fashola/​20/06
Yemi/Ogunbare​​​​/20/06
Elo/Omatoyin/17/06
Abraham/Moyosola​/21/06
Marita/ADELEKE/21/06
Rachael/Ogungbamigbe/21/06
Omolara/Orimolade​/​21/06
Israel/Erinoluwa/22/06
OLuwakun/NURAIN/22/06
Sambo Charles/Jibril/22/06
Gloria/Afe​​/23/06
Catherine/Agbaje/23/06
Philip/Adelakun​​​/23/06
Samson/Samuel​​​/27/06
Olajumoke/Adeloye​/28/06
Adedimeji/Adetoye​/30/06
Shade/Adejobby/30/06
Jason/Omodayo/01/07
Grace/kokese/01/07
David/Solola/02/07
Abu/Ahmad/02/07
Gebreella/Ogunbamigbe/02/07
John/Martin/03/07
Kenny/Eguakhide/05/07
Bamidele/Azeez/08/07
Oluwadamilare/Ibrahim/09/07
Alexandra/Atoro/09/07
Ndidiamaka/Samuel/10/07
Mary/Adetayo/11/07
David Adedeji/Adeyemi/11/07
Pascal/Uwuwarogie11/07
Bola/Afolabi/12/07
Ester/Omorojie/13/07
Yetunde/Akande/13/07
Evely/Osunde/14/07
Eleora/Eguakhide/14/07
Gabrielle/Jeremiah/15/07
Precious/Aderibigbe15/07
Eunice/Padi/15/07
Taiwo/Atoro/16/07
Sharon/Kokese/17/07
Ikeola/Aluko/17/07
Chinedum Justin/Dim/19/07
Boluwatife/Ogunkoya/18/07
Rekhia/Shopeju/19/07
Omodesiola/Talabi/20/07
Toyin/Akintunde/20/07
Amen/Shopeju/22/07
Oshevire Mathew/Ovuorho/25/07
Endurance/Samson/27/07
Seun/Adeleke/27/07
Clarette/Udoye/28/07
Oluwakonyinsola/Itayemi/28/07
Remi/Ibrahim/29/07
Tina/Akinola-Junaid/30/07
Angel/Fajujonu/​​​01/08
Dominic Adedamola/Adeyemi/​01/08
Dayo/Adeleke/​​​01/08
Anthony/Oladipupo/​​02/08
Maria/Jeremiah/​​​02/08
Jacob/Amua/​​​02/08
Joseph Omosorire/Alfred/​02/08
James/Orimolade/​​​03/08
Tayo/Aluko/​​​​05/08
Tobby/Azeez/​​​05/08
Aiga/Olayiwola/​​06/08
Peace/Moyosola/​​​07/08
Rachael Ifeoluwa/Odunuyi/​09/08
Bolatito/Orungbeja/​​08/08
Adebunkola/Talabi/​​10/08
Sunday/Adeosun/​​​10/08
Simisola/Adekoya/​​​11/08
Mabel/Udoye/​​​11/08
Edith/Omoruyi/​​​12/08
Adetola/Oloje/​​​15/08
Favour/Aderibigbe/​​16/08
Timothy/Adebisi/​​​16/08
Adetola/Oloje/​​​15/08
Joke/Akingbehin/​​​16/08
Aliyah/Amusa/​​​16/08
Austin/Odunuyi/​​​18/08
Toyin/Odesanya/​​​21/08
Moji/Koleosho/​​​21/08
Ifeoluwakishi/Oladipupo/​21/08
Jumokeadeta/Judge/​​22/08
Olapeju/Okoli/​​22/08
Korede/Ogunde/​​​23/08
Ibukun/Ogunde/​​​24/08
Awaliyat/Shopeju​​​24/08
Abiola/Alabi/​​​24/08
Tunde/Nurain/​​​24/08
Daniela/Okon/​​​27/08
Patrick/Ladapo/​​27/08
Olawunmi/Giwa/​​27/08
Tobiloba/Lawal/​​​28/08
Bolanle/Abe/​​​28/08
Kunle/Akande/​​​31/08
Jordan/Omodayo01/09
Lara/Gentry/01/09
Olubukola/Shopeju/02/09
Tola/Odukoya/03/09
Aramide/Ogunde/06/09
David/Obajuluwa/07/09
Oyintola/Odukoya07/09
Bazaeli/Theo-Olali/11/09
Oluwatimilehin/Adekoya/11/09
Morenikeji/Bamidele/11/09
Festus/Olubiyo/11/09
Layomi/Adekoya/12/09
Ada/Izegwile/13/09
Kunle/Doyeni/15/09
Trust/Oriakwu/15/09
Omotola/Fasheun/16/09
Anita/Adetola/Adetoye/17/09
Prescillia/Omorojie/18/09
Lolade/Oladimeji/18/09
Abimbola/Akintunde/20/09
Timothy/Sofowora/20/09
Blessing/Awodubu/20/09
Daniel Adedoyin/Adeyemi/22/09
Laitan/Alabi/21/09
Mofiyinfoluwa/Dopamu/22/09
Daniel/Braimoh/23/09
Toyin/Fasan/23/09
Sean/Samson/24/09
Samuel/Dopamu/25/09
Bisi/Adebowale/26/09
Dolapo/Oladipupo/26/09
Pedro/Uwumarogie/28/09
Ayomide/Azeez/29/09
Seun/Emmanuel/29/09
Ayokunle/Adeosun/30/09
Blessing/Orumwense/30/09
Mercy/Talabi/5/11
Prince/Mazibuko/14/11
Lola/Ogunsakin/23/11
Tunde Abayomi/Runsewe/08/11
Kesiena/Afe/24/11
Olawunmi/Ladapo/11/11
Dapo/Emmanuel/26/11
Ambrose/Patrick/03/12
Omoteniola/Talabi/03/12
Folajuwon/Fasheun/04/12
Elizabeth/Olukunle/04/12
Joy/Omiune/04/12
Ibiyoninuoluwa/Taiwo/05/12
Sandra/lloh/05/12
Akeem/Shopeju/06/12
Damilola/Azeez/09/12
Mosunmola/Akinniran/10/12
George Adesayo/Taiwo/12/12
Destiny/Egharevba/13/12/
Phebean/Adeosun/14/12
Keji/Aderibigbe/14-12
Feyi/Sofowora/15/12
Oyinkansola/Fasan/15/12
Temitope/Lawal/16/12
Tajudeen/Lawal/17/12
Euphoria/Theo-Olali/17/12
Victoria/Moyosola/17/12
Olasumbo/Odukoya/18/12
Elizabeth/Jetemiah/18/12
Adedoyin/Adeyemi/18/12
Nnaemeka/Dim/19/12
Uwumarogie/Iyobosa/20/12
Tejiri/Ovuorho/20/12
Emmanuel/Ojo/21/12
Samuel/Afe/21/12
Emmanuel/Kokese/22/12
Liz/Mordi/22/12
Oje/Patrick/23/12
Cynthia/Shokunbi/24/12
Eniola/Orungbeja/24/12
Adebowale/Adewale/25/12
Samson/Oludemi/26/12
Ayomide/Lanlehin/26/12
Tijesunimi/Gbadebo/27/12
Gabriel/Obazee/27/12
Oluwamayowa/Adeloye/28/12
Folahanmi/Fasheun/28/12
Temioluwa/Fatunwase/30/12
Abiodun/Afolabi/30/12
Abby/Azeez/30/12