BOLA/OMODARA/02/01
FOLARERE/FASHEUN/02/02
GEOFFREY/OWOEYE/02/03
PRINCESS/EGHAREVBA/02/03
BOWALE/ADANRI/02/04
ESTHER/ODUNUYI/02/04
JOSHUA/ODEYEMI/02/06
FAVOUR/PETER-EJENAM/02/06
HUMBLE/EGHAREVBA/02/06
BOLUWATIFE/EMMANUEL/02/09
NIYI/BENJAMIN/02/10
ROTIMI/OLUOKUN/02/10
AMAKA/EYOESSIEN/02/11
QUEEN/PATRICK//02/11
FOLAJIMMY/AWODE/02/12
TUNDE/SOFOWORA/02/12
TUNDE SONUGA/SOFOWOROLA/02/12
OMOTUNDE/BICKERSTETH//02/13
SHEMILORE/IYINOLAKAN//02/14
JESSICA/SAMSON//02/14
MOSES/OLAWALE/02/14
PAUL/ADELAKUN/02/15
DIANA/ADEBOWALE//02/19
ELIZABETH/ADEBOWALE/02/19
TITILAYO/GBADEBO/02/20
HOLLY/OKPOMOR/02/23
King's Court Dublin/RCCG/02/23
KEZIA/CHUKWUEMEKA/02/26
MAXWELL/AKINGBEHIN/02/26
MICHEAL/ORIMOLADE/02/27
ADEKUNLE/MOYOSORE/02/27
GLORIA/NWAMBU/02/28
TOPE/OLUDARE/02/27
BUKONLA/ADEDIRAN/02/28
TOMI/JOSEPH OMOTOSHO/03/03
PRAISE/POPOLA03/05
DOLAPO/ADEOGUN03/06
TEMITOPE/ZIBIRI/03/06
TAIWO/IBEZIM/03/06
JOHNSON/OLADELE/03/06
EGHESONIA/OSAYANDE/03/06
BRIDGET/OVUORHO/03/07
TOMISIN/ADEKOYA/03/08
TIMMY/AKANDE/03/09
TAMI/DANIA/03/10
DONALD/OKILI/03/10
DAVID/KIESSE/03/11
ABIMBOLA/OLATUNJI/03/12
AGATHA/NWACHUKWU/03/12
ELO/OKILI/03/12
EMILY/OSUNDE/03/13
TONI/AYENI/03/13
LAYO/AYENI/03/14
KEMI/ADETOYE/03/15
RACHEL/DOPAMU/03/15
DUMEBI/OKILI/03/15
EMIKE/IZEGWILE/03/16
PATRICK/ODEYEMI/03/17
EKAETTE/CHUKWUOGOR/03/17
LABI/OGUNDE/03/17
ADESOLA/TAIWO/03/18
OLUWATOBILOBA/OLUDARE/03/21
LINDA/MAZIBUKO/03/21
ABIMBOLA/BICKERSTETH/03/22
OLUSEYE/AKINTUNDE/03/22
RONKE/OJO/03/23
JUMOBO/ILORI/03/24
TOYIN/AGBAJE/03/25
OLUWASEUN/AKINTUNDE/03/26
BENI/LUTETE/03/26
OLATUNJI/SOLOLA/03/27
LADE/BENJAMIN/03/27
KOFOWOROLA/OLUSESI/03/27
ADEBISI/ADEOSUN/03/29
EUNICE OLUSOLA/ADELAKUN/03/29
OYINDAMOLA/AZEEZ BAMIDELE/03/29
ABISOLA/FASAN/03/29
AZAREEL/THEO-OLALI/03/30
EMMANUEL/MOYOSOLA/03/30
SURULOLA/OWOTADE/03/31
ZARA/AHMED/03/31
VICTORIA/DOYENI/03/31
OLAYINKA/OTTUN/03/31
Oladapo/Olatunji/10/01
Stephane/Akinghehin10/01
Kofoworolajesu/Sofowora/10/01
Julius/Omiunu/10/01
Victoria Ogedengbe/Sambo/10/02
Omo/Omoruyi/10/02
Timilujin/Adebowale/10/03
Rilwan/sanni/10/03
Adefolahan/Taiwo/10/04
Oberhire/Ovuorho/10/04
Kolamide/Nurain/10/04
Sunday/Oladipupo/10/05
Stephanie/Mordi/10/05
Blessing Obi/Omiunu/10/06
Oluwabukonla I/Sosan/10/07
Funmi/Ladapo/10/08
Eni-ibukunoluwe/Ayeni/10/09
Oluwakorede/Obajuluwa/10/09
Toyin/Popola/10/10
Joy/Omodayo/10/10
Olusola/Akinlotan-Olajide/10/11
Joshua/Omiunu/10/11
Temilade/Nurain/10/11
Jeffrey/Owotade/10/12
Michael/Chukwuogor/10/12
Oluwatobi/Akande/10/12
Ayomide/Fasan/10/13
Patricia/Jeremiah/10/14
Oluwateniola/Akande/10/15
Lisa/Dim/10/16
Oluwadarasimi/Gbadebo/10/16
Trust/Egharevba/10/17
Ayomide/Olayinka/19/17
Biola/Lawal/10/18
Reeves/Orumwense/10/20
Ayomikun/Emmanuel/10/20
Funsho/Pedro/10/22
Yemi/Ayeni/10/22
Taiwo/Sanni/10/22
Olumide/olukunle/10/22
Solomon/Popola/10/23
Akinbola/Akinyoyenu/10/23
Chidima/Dim/10/24
Precious/Uwumarogie/10/24
Bukola/Azeez/10/24
Oreoluwa/Oludare/10/25
Rachael/Olawale/10/25
Eniola/Hammed/10/26
Victor/Orimolade/10/26
Omonike/Shokunbi/10/26
Omonike/Mary/Sydney/10/26
Charles/Chukwuogor/10/27
Bukky/Otukoya/10/27
Moyosoreoluwa/Taiwo/10/28
Adaeze/Samuel/10/28
Iyabo/Esther/Shokunbi/10/30
Olajuwon/oyenuga/10/30
Omolara/Taiwo/10/31
Vivian/Owotade/10/31